# PlanMaster

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/fr/modeetratheure/planmaster/: PlanMaster.java  Start.java
src/main/java/fr/modeetratheure/planmaster/controllers/: PlanningDesignController.java
src/main/java/fr/modeetratheure/planmaster/display/: PMErrorDialog.java  PMStage.java  SceneManager.java  Scenes.java
src/main/java/fr/modeetratheure/planmaster/display/components/: Category.java  StyleClasses.java
src/main/java/fr/modeetratheure/planmaster/display/componentsdata/: Components.java  CustomComponent.java  StyleClasses.java  TitledComponent.java
src/main/java/fr/modeetratheure/planmaster/display/componentsdata/components/: Category.java  OptionList.java  PlanningPreview.java
src/main/java/fr/modeetratheure/planmaster/utils/: FilesPaths.java  Helper.java  PMLogger.java  Static.java
src/main/java/fr/modeetratheure/planmaster/utils/saves/: PlanningExporter.java  SavesHandler.java
src/main/java/fr/modeetratheure/planmaster/utils/saves/json/: LabelJsonObjectGenerator.java  PMJsonLogging.java  PaneJsonObject.java  PaneJsonObjectGenerator.java  PlanningTypeAdapter.java  RegionJsonObject.java  RegionJsonObjectGenerator.java
src/main/resources/components/: category.fxml  option-list.fxml  option.fxml  planning-preview.fxml
src/main/resources/css/: days-style.css  global-style.css  option-style.css  planning-style.css
src/main/resources/scenes/: main-scene.fxml  planning-design.fxml
(+8 files in other folders)
