<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<VBox>
    <HBox VBox.vgrow="ALWAYS" spacing="20" alignment="CENTER">
        <Button prefWidth="100" prefHeight="100" text="Nouveau"/>
        <Button prefWidth="100" prefHeight="100" text="Ouvrir"/>
    </HBox>
    <HBox minWidth="40" alignment="CENTER_RIGHT">
        <padding>
            <Insets top="10" right="10" bottom="10"/>
        </padding>
        <Button>Paramètres</Button>
    </HBox>
</VBox>
